<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div.menu-box {
        position: relative;
        display: inline-block;
        vertical-align: top;
      }

      div.top-menu {
        display: inline-block;
        margin-left: 20px;
        cursor: pointer;
        background-color: blue;
        color: white;
        padding: 12px 16px;
        border: none;
        outline: none;
        border-radius: 5px;
        text-align: center;
      }
      div.top-menu:hover {
        box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.6);
      }
      ul.drop-menu {
        height: 0px;
        visibility: hidden;
        opacity: 0;
        transition: 1s;
        z-index: -1;
        transform: translateY(-2rem);
        margin-left: 20px;
        list-style: none;
        position: absolute;
        min-width: 200px;
      }
      ul.drop-menu li {
        padding: 12px 16px;
        cursor: pointer;
      }
      ul.drop-menu li:hover {
        background-color: #ddd;
      }
      /*
      display : none = tag 자체가 화면에서 아예 사라져 없는 tag 가 된다
      display : block  = tag를 다시 나타나게
      display 속성에는 애니메이션 관련 속성이 적용 많이 불편하다.
      transition 속성은 아예 작동하지 않는다.
      visiblility : hidden;
      visiblility : visible;로 변하는 속성을 부여하면 transition이 어느정도 적용된다.
      opacity:0 이면 완전히 투명한 상태 1이 되면 완전히 보이는 상태
      */
      div.menu-box:hover ul.drop-menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0%);
      }
    </style>
  </head>
  <body>
    <h2>반갑습니다.</h2>
    <!-- 첫메뉴 -->
    <div class="menu-box">
      <div class="top-menu">짜장면</div>
      <ul class="drop-menu">
        <li>보통</li>
        <li>간짜장</li>
        <li>쟁반짜장</li>
      </ul>
    </div>
    <!-- 두번째메뉴 -->
    <div class="menu-box">
      <div class="top-menu">짬뽕</div>
      <ul class="drop-menu">
        <li>보통</li>
        <li>해물짬뽕</li>
        <li>짬짜면</li>
      </ul>
    </div>
    <!-- 세번째메뉴 -->
    <div class="menu-box">
      <div class="top-menu">검색</div>
      <ul class="drop-menu">
        <li>구글</li>
        <li>네이버</li>
        <li>다음</li>
      </ul>
    </div>
  </body>
  <script>
    // . drop-menu 클래스 아래의 li tag 들을 모아서
    // menuList에 저장
    // menuList에는 현재 문서에서 조건에 맞는 li tag를 모두 가져와서
    // menuList를 배열로 만들어 준다.
    const menuList = document.querySelectorAll(".drop-menu li");
    //let 키워드는 값이 변동되는 변수를 선언한다.
    for (let i = 0; i < menuList.length; i++) {
      menuList[i].addEventListener("click", () => {
        const text = menuList[i].innerText;
        alert(text);
        if (text === "구글") {
          document.location.href = "https://google.com";
        } else if (text === "네이버") {
          document.location.href = "https://naver.com";
        } else if (text === "다음") {
          document.location.href = "https://daum.net";
        } else if (text === "간짜장") {
          confirm("간짜장 시키신분");
        }
      });
    }
  </script>
</html>
